ТИП Степень_приоритета
ЧИСЛО
ОТ 0.0
ДО 1000.0
КОММЕНТАРИЙ Степень_приоритета

ТИП Приоритеты_ЛПУ
СИМВОЛ
"Предпочтительный"
"Средний"
"Низкий"
КОММЕНТАРИЙ Приоритеты_ЛПУ

ТИП Типы_бригад
СИМВОЛ
"C"
"A"
"B"
КОММЕНТАРИЙ А - врачебная бригада , В - врачебно - фельдшеркая бригада , С - фельдшерская бригада .

ТИП Состояния_машин
СИМВОЛ
"Свободна"
"Прибыла"
"Занята"
"Везет"
"В_ЛПУ"
КОММЕНТАРИЙ Состояния_машин

ТИП Координата
ЧИСЛО
ОТ -10000.0
ДО 10000.0
КОММЕНТАРИЙ Координата

ТИП Такты
ЧИСЛО
ОТ 0.0
ДО 100000000.0
КОММЕНТАРИЙ Такты

ТИП Количество_мест
ЧИСЛО
ОТ 0.0
ДО 1000.0
КОММЕНТАРИЙ Количество_мест

ТИП Степень_загруженности_дороги
СИМВОЛ
"Свободное"
"Среднее"
"Затрудненное"
КОММЕНТАРИЙ Степень_загруженности_дороги

ТИП Степень_тяжести
СИМВОЛ
"Легкая"
"Средняя"
"Тяжелая"
"Очень_тяжелая"
КОММЕНТАРИЙ Степени_тяжести

ТИП Типы_травм
СИМВОЛ
"Нейрохирургия"
"Хирургия"
"Ожоговая"
"Реанимация"
КОММЕНТАРИЙ Типы_травм

ТИП Количество
ЧИСЛО
ОТ 0.0
ДО 1000.0
КОММЕНТАРИЙ Количество

ТИП Загруженности_отделений
СИМВОЛ
"высокая"
"средняя"
"низкая"
КОММЕНТАРИЙ Загруженности_отделений

ТИП Число
ЧИСЛО
ОТ -1000000000.0
ДО 1000000000.0
КОММЕНТАРИЙ Число

ТИП Типы_машин
СИМВОЛ
"A"
"B"
"C"
КОММЕНТАРИЙ А - машина оснащенная оборудованием для реанимирования , В - машина , имеющая хорошее оснащение , но без оборудования для реанимирования , С - машина предназначенная для транспортировки .

ТИП Состояния
ЧИСЛО
ОТ -10000.0
ДО 10000.0
КОММЕНТАРИЙ Состояния

ТИП Название_ЛПУ
СИМВОЛ
"ЛПУ1"
"ЛПУ2"
"ЛПУ3"
КОММЕНТАРИЙ Просто текстовое название

ТИП Степень_обеспеченности_БСМП
СИМВОЛ
"высокая"
"средняя"
"низкая"
"минимальный остаток"
КОММЕНТАРИЙ Степень_обеспеченности_БСМП

ОБЪЕКТ Пострадавший_1
ГРУППА Пострадавший_1
АТРИБУТЫ
АТРИБУТ Состояние
ТИП Состояния
КОММЕНТАРИЙ Состояние
АТРИБУТ Степень_тяжести
ТИП Степень_тяжести
КОММЕНТАРИЙ Степень_тяжести
АТРИБУТ Тип_травмы
ТИП Типы_травм
КОММЕНТАРИЙ Тип_травмы
АТРИБУТ Приоритет_пострадавшего
ТИП Степень_приоритета
КОММЕНТАРИЙ Приоритет_пострадавшего
КОММЕНТАРИЙ Пострадавший_1

ОБЪЕКТ Пострадавший_2
ГРУППА Пострадавший_2
АТРИБУТЫ
АТРИБУТ Состояние
ТИП Состояния
КОММЕНТАРИЙ Состояние
АТРИБУТ Степень_тяжести
ТИП Степень_тяжести
КОММЕНТАРИЙ Степень_тяжести
АТРИБУТ Тип_травмы
ТИП Типы_травм
КОММЕНТАРИЙ Тип_травмы
АТРИБУТ Приоритет_пострадавшего
ТИП Степень_приоритета
КОММЕНТАРИЙ Приоритет_пострадавшего
КОММЕНТАРИЙ Пострадавший_2

ОБЪЕКТ Счетчик_ЛПУ1
ГРУППА Счетчик_ЛПУ1
АТРИБУТЫ
АТРИБУТ НХ_2_запроса_назад
ТИП Такты
КОММЕНТАРИЙ НХ_2_запроса_назад
АТРИБУТ НХ_1_запроса_назад
ТИП Такты
КОММЕНТАРИЙ НХ_1_запроса_назад
АТРИБУТ НХ_0_запроса_назад
ТИП Такты
КОММЕНТАРИЙ НХ_0_запроса_назад
АТРИБУТ Х_2_запроса_назад
ТИП Такты
КОММЕНТАРИЙ Х_2_запроса_назад
АТРИБУТ Х_1_запроса_назад
ТИП Такты
КОММЕНТАРИЙ Х_1_запроса_назад
АТРИБУТ Х_0_запроса_назад
ТИП Такты
КОММЕНТАРИЙ Х_0_запроса_назад
АТРИБУТ Р_2_запроса_назад
ТИП Такты
КОММЕНТАРИЙ Р_2_запроса_назад
АТРИБУТ Р_1_запроса_назад
ТИП Такты
КОММЕНТАРИЙ Р_1_запроса_назад
АТРИБУТ Р_0_запроса_назад
ТИП Такты
КОММЕНТАРИЙ Р_0_запроса_назад
АТРИБУТ О_2_запроса_назад
ТИП Такты
КОММЕНТАРИЙ О_2_запроса_назад
АТРИБУТ О_1_запроса_назад
ТИП Такты
КОММЕНТАРИЙ О_1_запроса_назад
АТРИБУТ О_0_запроса_назад
ТИП Такты
КОММЕНТАРИЙ О_0_запроса_назад
АТРИБУТ НХ_запрос
ТИП Число
КОММЕНТАРИЙ НХ_запрос
АТРИБУТ Х_запрос
ТИП Число
КОММЕНТАРИЙ Х_запрос
АТРИБУТ Р_запрос
ТИП Число
КОММЕНТАРИЙ Р_запрос
АТРИБУТ О_запрос
ТИП Число
КОММЕНТАРИЙ О_запрос
КОММЕНТАРИЙ Счетчик_ЛПУ1

ОБЪЕКТ ДТП_1
ГРУППА ДТП_1
АТРИБУТЫ
АТРИБУТ Координата_X
ТИП Координата
КОММЕНТАРИЙ Координата_X
АТРИБУТ Координата_Y
ТИП Координата
КОММЕНТАРИЙ Координата_Y
АТРИБУТ Легкий_ожоговый
ТИП Количество
КОММЕНТАРИЙ Легкий_ожоговый
АТРИБУТ Легкий_нейрохирургия
ТИП Количество
КОММЕНТАРИЙ Легкий_нейрохирургия
АТРИБУТ Легкий_хирургия
ТИП Количество
КОММЕНТАРИЙ Легкий_хирургия
АТРИБУТ Легкий
ТИП Количество
КОММЕНТАРИЙ Легкий
АТРИБУТ Средний_ожоговый
ТИП Количество
КОММЕНТАРИЙ Средний_ожоговый
АТРИБУТ Средний_нейрохирургия
ТИП Количество
КОММЕНТАРИЙ Средний_нейрохирургия
АТРИБУТ Средний_хирургия
ТИП Количество
КОММЕНТАРИЙ Средний_хирургия
АТРИБУТ Средний_реанимация
ТИП Количество
КОММЕНТАРИЙ Средний_реанимация
АТРИБУТ Средний
ТИП Количество
КОММЕНТАРИЙ Средний
АТРИБУТ Тяжелый_ожоговый
ТИП Количество
КОММЕНТАРИЙ Тяжелый_ожоговый
АТРИБУТ Тяжелый_нейрохирургия
ТИП Количество
КОММЕНТАРИЙ Тяжелый_нейрохирургия
АТРИБУТ Тяжелый_хирургия
ТИП Количество
КОММЕНТАРИЙ Тяжелый_хирургия
АТРИБУТ Тяжелый_реанимация
ТИП Количество
КОММЕНТАРИЙ Тяжелый_реанимация
АТРИБУТ Тяжелый
ТИП Количество
КОММЕНТАРИЙ Тяжелый
АТРИБУТ Очень_тяжелый_ожоговый
ТИП Количество
КОММЕНТАРИЙ Очень_тяжелый_ожоговый
АТРИБУТ Очень_тяжелый_нейрохирургия
ТИП Количество
КОММЕНТАРИЙ Очень_тяжелый_нейрохирургия
АТРИБУТ Очень_тяжелый_хирургия
ТИП Количество
КОММЕНТАРИЙ Очень_тяжелый_хирургия
АТРИБУТ Очень_тяжелый_реанимация
ТИП Количество
КОММЕНТАРИЙ Очень_тяжелый_реанимация
АТРИБУТ Очень_тяжелый
ТИП Количество
КОММЕНТАРИЙ Очень_тяжелый
АТРИБУТ Степень_тяжести_следующего_пострадавшего
ТИП Степень_тяжести
КОММЕНТАРИЙ Степень_тяжести_следующего_пострадавшего
АТРИБУТ Определить_пострадавшего
ТИП Состояния
КОММЕНТАРИЙ Определить_пострадавшего
АТРИБУТ Количество_нераспределенных_пострадавших
ТИП Число
КОММЕНТАРИЙ Количество_нераспределенных_пострадавших
АТРИБУТ Количество_ДТП
ТИП Количество
КОММЕНТАРИЙ Количество_ДТП
КОММЕНТАРИЙ ДТП_1

ОБЪЕКТ Счетчик_ЛПУ2
ГРУППА Счетчик_ЛПУ1
АТРИБУТЫ
АТРИБУТ НХ_2_запроса_назад
ТИП Такты
КОММЕНТАРИЙ НХ_2_запроса_назад
АТРИБУТ НХ_1_запроса_назад
ТИП Такты
КОММЕНТАРИЙ НХ_1_запроса_назад
АТРИБУТ НХ_0_запроса_назад
ТИП Такты
КОММЕНТАРИЙ НХ_0_запроса_назад
АТРИБУТ Х_2_запроса_назад
ТИП Такты
КОММЕНТАРИЙ Х_2_запроса_назад
АТРИБУТ Х_1_запроса_назад
ТИП Такты
КОММЕНТАРИЙ Х_1_запроса_назад
АТРИБУТ Х_0_запроса_назад
ТИП Такты
КОММЕНТАРИЙ Х_0_запроса_назад
АТРИБУТ Р_2_запроса_назад
ТИП Такты
КОММЕНТАРИЙ Р_2_запроса_назад
АТРИБУТ Р_1_запроса_назад
ТИП Такты
КОММЕНТАРИЙ Р_1_запроса_назад
АТРИБУТ Р_0_запроса_назад
ТИП Такты
КОММЕНТАРИЙ Р_0_запроса_назад
АТРИБУТ О_2_запроса_назад
ТИП Такты
КОММЕНТАРИЙ О_2_запроса_назад
АТРИБУТ О_1_запроса_назад
ТИП Такты
КОММЕНТАРИЙ О_1_запроса_назад
АТРИБУТ О_0_запроса_назад
ТИП Такты
КОММЕНТАРИЙ О_0_запроса_назад
АТРИБУТ НХ_запрос
ТИП Число
КОММЕНТАРИЙ НХ_запрос
АТРИБУТ Х_запрос
ТИП Число
КОММЕНТАРИЙ Х_запрос
АТРИБУТ Р_запрос
ТИП Число
КОММЕНТАРИЙ Р_запрос
АТРИБУТ О_запрос
ТИП Число
КОММЕНТАРИЙ О_запрос
КОММЕНТАРИЙ Счетчик_ЛПУ1

ОБЪЕКТ Машина_1
ГРУППА Машина_1
АТРИБУТЫ
АТРИБУТ Время
ТИП Такты
КОММЕНТАРИЙ Время
АТРИБУТ X0
ТИП Координата
КОММЕНТАРИЙ X0
АТРИБУТ Y0
ТИП Координата
КОММЕНТАРИЙ Y0
АТРИБУТ Координата_X
ТИП Координата
КОММЕНТАРИЙ Координата_X
АТРИБУТ Координата_Y
ТИП Координата
КОММЕНТАРИЙ Координата_Y
АТРИБУТ Координата_X_5мин_назад
ТИП Координата
КОММЕНТАРИЙ Где была машина 5 минут назад
АТРИБУТ Координата_Y_5мин_назад
ТИП Координата
КОММЕНТАРИЙ Где была машина 5 минут назад
АТРИБУТ Координата_X_Цели
ТИП Координата
КОММЕНТАРИЙ Координата_X_Цели
АТРИБУТ Координата_Y_Цели
ТИП Координата
КОММЕНТАРИЙ Координата_Y_Цели
АТРИБУТ Координата_X_Вектора_Скорости
ТИП Координата
КОММЕНТАРИЙ Координата_X_Вектора_Скорости
АТРИБУТ Координата_Y_Вектора_Скорости
ТИП Координата
КОММЕНТАРИЙ Координата_Y_Вектора_Скорости
АТРИБУТ Модуль_Вектора_Скорости
ТИП Число
КОММЕНТАРИЙ Модуль_Вектора_Скорости
АТРИБУТ Число_типа_машины
ТИП Число
КОММЕНТАРИЙ Число_типа_машины
АТРИБУТ Число_типа_бригады
ТИП Число
КОММЕНТАРИЙ Число_типа_бригады
АТРИБУТ Приоритет_ЛПУ_1
ТИП Приоритеты_ЛПУ
КОММЕНТАРИЙ Приоритет_ЛПУ_1
АТРИБУТ Приоритет_ЛПУ_2
ТИП Приоритеты_ЛПУ
КОММЕНТАРИЙ Приоритет_ЛПУ_2
АТРИБУТ Тип_машины
ТИП Типы_машин
КОММЕНТАРИЙ Тип_машины
АТРИБУТ Тип_бригады
ТИП Типы_бригад
КОММЕНТАРИЙ Тип_бригады
АТРИБУТ Состояние
ТИП Состояния_машин
КОММЕНТАРИЙ Состояние
АТРИБУТ Степень_тяжести_пострадавшего
ТИП Степень_тяжести
КОММЕНТАРИЙ Степень_тяжести_пострадавшего
АТРИБУТ Тип_травмы
ТИП Типы_травм
КОММЕНТАРИЙ Тип_травмы
АТРИБУТ Загруженность_дороги
ТИП Степень_загруженности_дороги
КОММЕНТАРИЙ Загруженность_дороги
АТРИБУТ Игрушечный_статус
ТИП Число
КОММЕНТАРИЙ кто первее приедет
КОММЕНТАРИЙ Машина_1

ОБЪЕКТ ЛПУ_2
ГРУППА ЛПУ_2
АТРИБУТЫ
АТРИБУТ Координата_Y
ТИП Координата
КОММЕНТАРИЙ Координата_Y
АТРИБУТ Количество_мест_в_нейрохирургии
ТИП Количество_мест
КОММЕНТАРИЙ Количество_мест_в_нейрохирургии
АТРИБУТ Координата_X
ТИП Координата
КОММЕНТАРИЙ Координата_X
АТРИБУТ Количество_мест_в_хирургии
ТИП Количество_мест
КОММЕНТАРИЙ Количество_мест_в_хирургии
АТРИБУТ Количество_мест_в_реанимации
ТИП Количество_мест
КОММЕНТАРИЙ Количество_мест_в_реанимации
АТРИБУТ Количество_мест_в_ожоговом
ТИП Количество_мест
КОММЕНТАРИЙ Количество_мест_в_ожоговом
АТРИБУТ Загруженность_нейрохирургии
ТИП Загруженности_отделений
КОММЕНТАРИЙ Загруженность_нейрохирургии
АТРИБУТ Загруженность_хирургии
ТИП Загруженности_отделений
КОММЕНТАРИЙ Загруженность_хирургии
АТРИБУТ Загруженность_реанимации
ТИП Загруженности_отделений
КОММЕНТАРИЙ Загруженность_реанимации
АТРИБУТ Загруженность_ожогового
ТИП Загруженности_отделений
КОММЕНТАРИЙ Загруженность_ожогового
АТРИБУТ Обеспеченность_БСМП
ТИП Степень_обеспеченности_БСМП
КОММЕНТАРИЙ Обеспеченность_БСМП
АТРИБУТ Приоритет_выбора_ЛПУ
ТИП Степень_приоритета
КОММЕНТАРИЙ Приоритет_выбора_ЛПУ
АТРИБУТ Название_данного_ЛПУ
ТИП Название_ЛПУ
КОММЕНТАРИЙ Название_данного_ЛПУ
КОММЕНТАРИЙ ЛПУ_2

ОБЪЕКТ Машина_2
ГРУППА Машина_1
АТРИБУТЫ
АТРИБУТ Координата_Y
ТИП Координата
КОММЕНТАРИЙ Координата_Y
АТРИБУТ Координата_Y_Вектора_Скорости
ТИП Координата
КОММЕНТАРИЙ Координата_Y_Вектора_Скорости
АТРИБУТ Модуль_Вектора_Скорости
ТИП Число
КОММЕНТАРИЙ Модуль_Вектора_Скорости
АТРИБУТ Число_типа_машины
ТИП Число
КОММЕНТАРИЙ Число_типа_машины
АТРИБУТ Число_типа_бригады
ТИП Число
КОММЕНТАРИЙ Число_типа_бригады
АТРИБУТ Приоритет_ЛПУ_1
ТИП Приоритеты_ЛПУ
КОММЕНТАРИЙ Приоритет_ЛПУ_1
АТРИБУТ Приоритет_ЛПУ_2
ТИП Приоритеты_ЛПУ
КОММЕНТАРИЙ Приоритет_ЛПУ_2
АТРИБУТ Тип_машины
ТИП Типы_машин
КОММЕНТАРИЙ Тип_машины
АТРИБУТ Тип_бригады
ТИП Типы_бригад
КОММЕНТАРИЙ Тип_бригады
АТРИБУТ Состояние
ТИП Состояния_машин
КОММЕНТАРИЙ Состояние
АТРИБУТ Степень_тяжести_пострадавшего
ТИП Степень_тяжести
КОММЕНТАРИЙ Степень_тяжести_пострадавшего
АТРИБУТ Тип_травмы
ТИП Типы_травм
КОММЕНТАРИЙ Тип_травмы
АТРИБУТ Загруженность_дороги
ТИП Степень_загруженности_дороги
КОММЕНТАРИЙ Загруженность_дороги
АТРИБУТ Игрушечный_статус
ТИП Число
КОММЕНТАРИЙ кто первее приедет
АТРИБУТ Время
ТИП Такты
КОММЕНТАРИЙ Время
АТРИБУТ X0
ТИП Координата
КОММЕНТАРИЙ X0
АТРИБУТ Y0
ТИП Координата
КОММЕНТАРИЙ Y0
АТРИБУТ Координата_X
ТИП Координата
КОММЕНТАРИЙ Координата_X
АТРИБУТ Координата_X_5мин_назад
ТИП Координата
КОММЕНТАРИЙ Где была машина 5 минут назад
АТРИБУТ Координата_Y_5мин_назад
ТИП Координата
КОММЕНТАРИЙ Где была машина 5 минут назад
АТРИБУТ Координата_X_Цели
ТИП Координата
КОММЕНТАРИЙ Координата_X_Цели
АТРИБУТ Координата_Y_Цели
ТИП Координата
КОММЕНТАРИЙ Координата_Y_Цели
АТРИБУТ Координата_X_Вектора_Скорости
ТИП Координата
КОММЕНТАРИЙ Координата_X_Вектора_Скорости
КОММЕНТАРИЙ Машина_1

ОБЪЕКТ ЛПУ_1
ГРУППА ЛПУ_1
АТРИБУТЫ
АТРИБУТ Координата_Y
ТИП Координата
КОММЕНТАРИЙ Координата_Y
АТРИБУТ Количество_мест_в_нейрохирургии
ТИП Количество_мест
КОММЕНТАРИЙ Количество_мест_в_нейрохирургии
АТРИБУТ Координата_X
ТИП Координата
КОММЕНТАРИЙ Координата_X
АТРИБУТ Количество_мест_в_хирургии
ТИП Количество_мест
КОММЕНТАРИЙ Количество_мест_в_хирургии
АТРИБУТ Количество_мест_в_реанимации
ТИП Количество_мест
КОММЕНТАРИЙ Количество_мест_в_реанимации
АТРИБУТ Количество_мест_в_ожоговом
ТИП Количество_мест
КОММЕНТАРИЙ Количество_мест_в_ожоговом
АТРИБУТ Загруженность_нейрохирургии
ТИП Загруженности_отделений
КОММЕНТАРИЙ Загруженность_нейрохирургии
АТРИБУТ Загруженность_хирургии
ТИП Загруженности_отделений
КОММЕНТАРИЙ Загруженность_хирургии
АТРИБУТ Загруженность_реанимации
ТИП Загруженности_отделений
КОММЕНТАРИЙ Загруженность_реанимации
АТРИБУТ Загруженность_ожогового
ТИП Загруженности_отделений
КОММЕНТАРИЙ Загруженность_ожогового
АТРИБУТ Обеспеченность_БСМП
ТИП Степень_обеспеченности_БСМП
КОММЕНТАРИЙ Обеспеченность_БСМП
АТРИБУТ Приоритет_выбора_ЛПУ
ТИП Степень_приоритета
КОММЕНТАРИЙ Приоритет_выбора_ЛПУ
АТРИБУТ Название_данного_ЛПУ
ТИП Название_ЛПУ
КОММЕНТАРИЙ Название_данного_ЛПУ
КОММЕНТАРИЙ ЛПУ_1

ОБЪЕКТ Такт
ГРУППА ГРУППА1
АТРИБУТЫ
АТРИБУТ Время
ТИП Такты
КОММЕНТАРИЙ Время
КОММЕНТАРИЙ Секундомер реального времени с точкой отсчета запуска ИМ

ОБЪЕКТ Машина_1_прибыла_везет
ГРУППА ИНТЕРВАЛ
АТРИБУТЫ
АТРИБУТ УслНач
ТИП ЛогВыр
ЗНАЧЕНИЕ
(Машина_1.Состояние) = ("Прибыла")
АТРИБУТ УслОконч
ТИП ЛогВыр
ЗНАЧЕНИЕ
(Машина_1.Состояние) = ("Везет")
КОММЕНТАРИЙ Машина_1_прибыла_везет

ОБЪЕКТ Машина_1_свободна_занята
ГРУППА ИНТЕРВАЛ
АТРИБУТЫ
АТРИБУТ УслНач
ТИП ЛогВыр
ЗНАЧЕНИЕ
(Машина_1.Состояние) = ("Свободна")
АТРИБУТ УслОконч
ТИП ЛогВыр
ЗНАЧЕНИЕ
(Машина_1.Состояние) = ("Занята")
КОММЕНТАРИЙ Машина_1_свободна_занята

ОБЪЕКТ Машина_1_свезет_в_ЛПУ
ГРУППА ИНТЕРВАЛ
АТРИБУТЫ
АТРИБУТ УслНач
ТИП ЛогВыр
ЗНАЧЕНИЕ
(Машина_1.Состояние) = ("Везет")
АТРИБУТ УслОконч
ТИП ЛогВыр
ЗНАЧЕНИЕ
(Машина_1.Состояние) = ("В_ЛПУ")
КОММЕНТАРИЙ Машина_1_свезет_в_ЛПУ

ОБЪЕКТ Машина_2_прибыла_везет
ГРУППА ИНТЕРВАЛ
АТРИБУТЫ
АТРИБУТ УслНач
ТИП ЛогВыр
ЗНАЧЕНИЕ
(Машина_2.Состояние) = ("Прибыла")
АТРИБУТ УслОконч
ТИП ЛогВыр
ЗНАЧЕНИЕ
(Машина_2.Состояние) = ("Везет")
КОММЕНТАРИЙ Машина_2_прибыла_везет

ОБЪЕКТ Машина_1_подъезжает
ГРУППА ИНТЕРВАЛ
АТРИБУТЫ
АТРИБУТ УслНач
ТИП ЛогВыр
ЗНАЧЕНИЕ
((((Машина_1.Координата_Y_Цели) - (Машина_1.Координата_Y)) * ((Машина_1.Координата_Y_Цели) - (Машина_1.Координата_Y))) + (((Машина_1.Координата_X_Цели) - (Машина_1.Координата_X)) * ((Машина_1.Координата_X_Цели) - (Машина_1.Координата_X)))) >= (10)
АТРИБУТ УслОконч
ТИП ЛогВыр
ЗНАЧЕНИЕ
((Машина_1.Координата_Y_Цели) = (Машина_1.Координата_Y)) & ((Машина_1.Координата_X_Цели) = (Машина_1.Координата_X))
КОММЕНТАРИЙ Машина_1_подъезжает

ОБЪЕКТ Машина_2_свободна_занята
ГРУППА ИНТЕРВАЛ
АТРИБУТЫ
АТРИБУТ УслНач
ТИП ЛогВыр
ЗНАЧЕНИЕ
(Машина_2.Состояние) = ("Свободна")
АТРИБУТ УслОконч
ТИП ЛогВыр
ЗНАЧЕНИЕ
(Машина_2.Состояние) = ("Занята")
КОММЕНТАРИЙ Машина_2_свободна_занята

ОБЪЕКТ Машина_2_свезет_в_ЛПУ
ГРУППА ИНТЕРВАЛ
АТРИБУТЫ
АТРИБУТ УслНач
ТИП ЛогВыр
ЗНАЧЕНИЕ
(Машина_2.Состояние) = ("Везет")
АТРИБУТ УслОконч
ТИП ЛогВыр
ЗНАЧЕНИЕ
(Машина_2.Состояние) = ("В_ЛПУ")
КОММЕНТАРИЙ Машина_2_свезет_в_ЛПУ

ОБЪЕКТ Распределение_пострадавших
ГРУППА ИНТЕРВАЛ
АТРИБУТЫ
АТРИБУТ УслНач
ТИП ЛогВыр
ЗНАЧЕНИЕ
(ДТП_1.Количество_нераспределенных_пострадавших) > (0)
АТРИБУТ УслОконч
ТИП ЛогВыр
ЗНАЧЕНИЕ
(ДТП_1.Количество_нераспределенных_пострадавших) = (0)
КОММЕНТАРИЙ Распределение_пострадавших

ОБЪЕКТ Машина_2_подъезжает
ГРУППА ИНТЕРВАЛ
АТРИБУТЫ
АТРИБУТ УслНач
ТИП ЛогВыр
ЗНАЧЕНИЕ
((((Машина_2.Координата_Y_Цели) - (Машина_2.Координата_Y)) * ((Машина_2.Координата_Y_Цели) - (Машина_2.Координата_Y))) + (((Машина_2.Координата_X_Цели) - (Машина_2.Координата_X)) * ((Машина_2.Координата_X_Цели) - (Машина_2.Координата_X)))) >= (10)
АТРИБУТ УслОконч
ТИП ЛогВыр
ЗНАЧЕНИЕ
((Машина_2.Координата_Y_Цели) = (Машина_2.Координата_Y)) & ((Машина_2.Координата_X_Цели) = (Машина_2.Координата_X))
КОММЕНТАРИЙ Машина_2_подъезжает

ОБЪЕКТ Устранение_последствий_дтп
ГРУППА ИНТЕРВАЛ
АТРИБУТЫ
АТРИБУТ УслНач
ТИП ЛогВыр
ЗНАЧЕНИЕ
(ДТП_1.Количество_ДТП) = (1)
АТРИБУТ УслОконч
ТИП ЛогВыр
ЗНАЧЕНИЕ
(ДТП_1.Количество_ДТП) = (0)
КОММЕНТАРИЙ Устранение_последствий_дтп

ОБЪЕКТ Машина_1_освободилась
ГРУППА СОБЫТИЕ
АТРИБУТЫ
АТРИБУТ УслВозн
ТИП ЛогВыр
ЗНАЧЕНИЕ
(Машина_1.Состояние) = ("Свободна")
КОММЕНТАРИЙ Машина_1_освободилась событие

ОБЪЕКТ Машина_2_приехала_на_ЛПУ1
ГРУППА СОБЫТИЕ
АТРИБУТЫ
АТРИБУТ УслВозн
ТИП ЛогВыр
ЗНАЧЕНИЕ
(((Машина_2.Координата_X_Цели) = (ЛПУ_1.Координата_X)) & ((Машина_2.Координата_Y_Цели) = (ЛПУ_1.Координата_Y))) & (((Машина_2.Координата_X) = (Машина_2.Координата_X_Цели)) & ((Машина_2.Координата_Y) = (Машина_2.Координата_Y_Цели)))
КОММЕНТАРИЙ Машина_2_приехала_на_ЛПУ1

ОБЪЕКТ Машина_2_приехала_на_место_назначения
ГРУППА СОБЫТИЕ
АТРИБУТЫ
АТРИБУТ УслВозн
ТИП ЛогВыр
ЗНАЧЕНИЕ
((Машина_2.Координата_X) = (Машина_2.Координата_X_Цели)) & ((Машина_2.Координата_Y) = (Машина_2.Координата_Y_Цели))
КОММЕНТАРИЙ Машина_2_приехала_на_место_назначения

ОБЪЕКТ Распределена_М1_ЛПУ1
ГРУППА СОБЫТИЕ
АТРИБУТЫ
АТРИБУТ УслВозн
ТИП ЛогВыр
ЗНАЧЕНИЕ
((Машина_1.Координата_X_Цели) = (ЛПУ_1.Координата_X)) & ((Машина_1.Координата_Y_Цели) = (ЛПУ_1.Координата_Y))
КОММЕНТАРИЙ Распределена_М1_ЛПУ1

ОБЪЕКТ Все_П_распределены
ГРУППА СОБЫТИЕ
АТРИБУТЫ
АТРИБУТ УслВозн
ТИП ЛогВыр
ЗНАЧЕНИЕ
(ДТП_1.Количество_нераспределенных_пострадавших) = (0)
КОММЕНТАРИЙ Все_П_распределены

ОБЪЕКТ Машина_2_приехала_на_ЛПУ2
ГРУППА СОБЫТИЕ
АТРИБУТЫ
АТРИБУТ УслВозн
ТИП ЛогВыр
ЗНАЧЕНИЕ
(((Машина_2.Координата_X_Цели) = (ЛПУ_2.Координата_X)) & ((Машина_2.Координата_Y_Цели) = (ЛПУ_2.Координата_Y))) & (((Машина_2.Координата_X) = (Машина_2.Координата_X_Цели)) & ((Машина_2.Координата_Y) = (Машина_2.Координата_Y_Цели)))
КОММЕНТАРИЙ Машина_2_приехала_на_ЛПУ2

ОБЪЕКТ Распределена_М2_ЛПУ2
ГРУППА СОБЫТИЕ
АТРИБУТЫ
АТРИБУТ УслВозн
ТИП ЛогВыр
ЗНАЧЕНИЕ
((Машина_2.Координата_X_Цели) = (ЛПУ_2.Координата_X)) & ((Машина_2.Координата_Y_Цели) = (ЛПУ_2.Координата_Y))
КОММЕНТАРИЙ Распределена_М2_ЛПУ2

ОБЪЕКТ Распределена_М2_ЛПУ1
ГРУППА СОБЫТИЕ
АТРИБУТЫ
АТРИБУТ УслВозн
ТИП ЛогВыр
ЗНАЧЕНИЕ
((Машина_2.Координата_X_Цели) = (ЛПУ_1.Координата_X)) & ((Машина_2.Координата_Y_Цели) = (ЛПУ_1.Координата_Y))
КОММЕНТАРИЙ Распределена_М2_ЛПУ1

ОБЪЕКТ Машина_1_приехала_на_ДТП
ГРУППА СОБЫТИЕ
АТРИБУТЫ
АТРИБУТ УслВозн
ТИП ЛогВыр
ЗНАЧЕНИЕ
(((Машина_1.Координата_X_Цели) = (ДТП_1.Координата_X)) & ((Машина_1.Координата_Y_Цели) = (ДТП_1.Координата_X))) & (((Машина_1.Координата_X) = (Машина_1.Координата_X_Цели)) & ((Машина_1.Координата_Y) = (Машина_1.Координата_Y_Цели)))
КОММЕНТАРИЙ Машина_1_приехала_на_ДТП

ОБЪЕКТ Направлена_на_ДТП_М1
ГРУППА СОБЫТИЕ
АТРИБУТЫ
АТРИБУТ УслВозн
ТИП ЛогВыр
ЗНАЧЕНИЕ
((Машина_1.Координата_X_Цели) = (ДТП_1.Координата_X)) & ((Машина_1.Координата_Y_Цели) = (ДТП_1.Координата_Y))
КОММЕНТАРИЙ Направлена_на_ДТП_М1

ОБЪЕКТ Машина_2_освободилась
ГРУППА СОБЫТИЕ
АТРИБУТЫ
АТРИБУТ УслВозн
ТИП ЛогВыр
ЗНАЧЕНИЕ
(Машина_2.Состояние) = ("Свободна")
КОММЕНТАРИЙ Машина_2_освободилась

ОБЪЕКТ Машина_2_приехала_на_ДТП
ГРУППА СОБЫТИЕ
АТРИБУТЫ
АТРИБУТ УслВозн
ТИП ЛогВыр
ЗНАЧЕНИЕ
(((Машина_2.Координата_X_Цели) = (ДТП_1.Координата_X)) & ((Машина_2.Координата_Y_Цели) = (ДТП_1.Координата_X))) & (((Машина_2.Координата_X) = (Машина_2.Координата_X_Цели)) & ((Машина_2.Координата_Y) = (Машина_2.Координата_Y_Цели)))
КОММЕНТАРИЙ Машина_2_приехала_на_ДТП

ОБЪЕКТ Машина_1_приехала_на_ЛПУ1
ГРУППА СОБЫТИЕ
АТРИБУТЫ
АТРИБУТ УслВозн
ТИП ЛогВыр
ЗНАЧЕНИЕ
(((Машина_1.Координата_X_Цели) = (ЛПУ_1.Координата_X)) & ((Машина_1.Координата_Y_Цели) = (ЛПУ_1.Координата_Y))) & (((Машина_1.Координата_X) = (Машина_1.Координата_X_Цели)) & ((Машина_1.Координата_Y) = (Машина_1.Координата_Y_Цели)))
КОММЕНТАРИЙ Машина_1_приехала_на_ЛПУ1

ОБЪЕКТ Направлена_на_ДТП_М2
ГРУППА СОБЫТИЕ
АТРИБУТЫ
АТРИБУТ УслВозн
ТИП ЛогВыр
ЗНАЧЕНИЕ
((Машина_2.Координата_X_Цели) = (ДТП_1.Координата_X)) & ((Машина_2.Координата_Y_Цели) = (ДТП_1.Координата_Y))
КОММЕНТАРИЙ Направлена_на_ДТП_М2

ОБЪЕКТ Машина_1_занята
ГРУППА СОБЫТИЕ
АТРИБУТЫ
АТРИБУТ УслВозн
ТИП ЛогВыр
ЗНАЧЕНИЕ
(Машина_1.Состояние) = ("Занята")
КОММЕНТАРИЙ Машина_1_занята

ОБЪЕКТ Машина_1_приехала_на_ЛПУ2
ГРУППА СОБЫТИЕ
АТРИБУТЫ
АТРИБУТ УслВозн
ТИП ЛогВыр
ЗНАЧЕНИЕ
(((Машина_1.Координата_X_Цели) = (ЛПУ_2.Координата_X)) & ((Машина_1.Координата_Y_Цели) = (ЛПУ_2.Координата_Y))) & (((Машина_1.Координата_X) = (Машина_1.Координата_X_Цели)) & ((Машина_1.Координата_Y) = (Машина_1.Координата_Y_Цели)))
КОММЕНТАРИЙ Машина_1_приехала_на_ЛПУ2

ОБЪЕКТ Машина_2_занята
ГРУППА СОБЫТИЕ
АТРИБУТЫ
АТРИБУТ УслВозн
ТИП ЛогВыр
ЗНАЧЕНИЕ
(Машина_2.Состояние) = ("Занята")
КОММЕНТАРИЙ Машина_2_занята

ОБЪЕКТ Машина_1_приехала_на_место_назначения
ГРУППА СОБЫТИЕ
АТРИБУТЫ
АТРИБУТ УслВозн
ТИП ЛогВыр
ЗНАЧЕНИЕ
((Машина_1.Координата_X) = (Машина_1.Координата_X_Цели)) & ((Машина_1.Координата_Y) = (Машина_1.Координата_Y_Цели))
КОММЕНТАРИЙ Машина_1_приехала_на_место_назначения

ОБЪЕКТ Распределена_М1_ЛПУ2
ГРУППА СОБЫТИЕ
АТРИБУТЫ
АТРИБУТ УслВозн
ТИП ЛогВыр
ЗНАЧЕНИЕ
((Машина_1.Координата_X_Цели) = (ЛПУ_2.Координата_X)) & ((Машина_1.Координата_Y_Цели) = (ЛПУ_2.Координата_Y))
КОММЕНТАРИЙ Распределена_М1_ЛПУ2

ПРАВИЛО Смена_статуса_низкая_средняя_ЛПУ1_Р
ЕСЛИ
    ((((Счетчик_ЛПУ1.Р_0_запроса_назад) - (Счетчик_ЛПУ1.Р_2_запроса_назад)) < ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_1.Загруженность_реанимации) = ("низкая"))) | (((ЛПУ_1.Количество_мест_в_реанимации) < ("31")) & ((ЛПУ_1.Количество_мест_в_реанимации) > ("9")))
ТО
    ЛПУ_1.Загруженность_реанимации = ("средняя") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если за последние 60 тактов произошло более трех запросов, отделение нейрохирургии со статусом загруженности «низкая» или количество свободных мест в отделении нейрохирургии больше 9 и меньше 31, то у отделения меняется статус загруженности с «низкая» на «средняя»

ПРАВИЛО Смена_статуса_высокая_средняя_ЛПУ1_НХ
ЕСЛИ
    ((((Счетчик_ЛПУ1.НХ_0_запроса_назад) - (Счетчик_ЛПУ1.НХ_2_запроса_назад)) > ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_1.Загруженность_нейрохирургии) = ("средняя"))) | (((ЛПУ_1.Количество_мест_в_нейрохирургии) > ("31")) & ((ЛПУ_1.Количество_мест_в_нейрохирургии) < ("9")))
ТО
    ЛПУ_1.Загруженность_нейрохирургии = ("высокая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_высокая_средняя_ЛПУ1_НХ

ПРАВИЛО Выбор_машина_1_пострадавший_1_средняя
ЕСЛИ
    ((((Машина_1.Состояние) = ("Свободна")) & (((((Машина_1.Тип_машины) = ("A")) | ((Машина_1.Тип_машины) = ("B"))) & (((Машина_1.Тип_бригады) = ("A")) | ((Машина_1.Тип_бригады) = ("B")))) & ((Машина_1.Тип_бригады) = ("A"))) УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((Пострадавший_1.Степень_тяжести) = ("Средняя"))) & (((Пострадавший_1.Приоритет_пострадавшего) < (Пострадавший_1.Приоритет_пострадавшего)) | (((Пострадавший_2.Степень_тяжести) <> ("Очень_тяжелая")) & (((Пострадавший_2.Степень_тяжести) <> ("Тяжелая")) & ((Пострадавший_2.Степень_тяжести) <> ("Средняя")))))
ТО
    Машина_1.Координата_X_Цели = (ДТП_1.Координата_X) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Координата_Y = (ДТП_1.Координата_Y) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Состояние = ("Свободна") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Тип_травмы = (Пострадавший_1.Тип_травмы) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Степень_тяжести_пострадавшего = (Пострадавший_1.Степень_тяжести) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если машина 1 свободна и оснащена оборудованием для реанимации, а также бригада машины 1 состоит из докторов, степень тяжести пострадавшего 1 – очень тяжелая, приоритет пострадавшего 1 выше приоритета пострадавшего 2 и степень тяжести пострадавшего 2 – не очень тяжелая, то назначить машине 1 пострадавшего 1

ПРАВИЛО Смена_статуса_средняя_высокая_ЛПУ2_О
ЕСЛИ
    ((((Счетчик_ЛПУ2.О_0_запроса_назад) - (Счетчик_ЛПУ2.О_2_запроса_назад)) < ("60")) & ((ЛПУ_2.Загруженность_ожогового) = ("средняя"))) | ((ЛПУ_2.Количество_мест_в_ожоговом) < ("10"))
ТО
    ЛПУ_2.Загруженность_ожогового = ("высокая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_средняя_высокая_ЛПУ2_О

ПРАВИЛО Выбор_машина_1_пострадавший_1_тяжелая
ЕСЛИ
    ((((Машина_1.Состояние) = ("Свободна")) & (((((Машина_1.Тип_машины) = ("A")) | ((Машина_1.Тип_машины) = ("B"))) & (((Машина_1.Тип_бригады) = ("A")) | ((Машина_1.Тип_бригады) = ("B")))) & ((Машина_1.Тип_бригады) = ("A"))) УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((Пострадавший_1.Степень_тяжести) = ("Тяжелая"))) & (((Пострадавший_1.Приоритет_пострадавшего) < (Пострадавший_1.Приоритет_пострадавшего)) | (((Пострадавший_2.Степень_тяжести) <> ("Очень_тяжелая")) & ((Пострадавший_2.Степень_тяжести) <> ("Тяжелая"))))
ТО
    Машина_1.Координата_X_Цели = (ДТП_1.Координата_X) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Координата_Y = (ДТП_1.Координата_Y) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Состояние = ("Свободна") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Тип_травмы = (Пострадавший_1.Тип_травмы) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Степень_тяжести_пострадавшего = (Пострадавший_1.Степень_тяжести) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Выбор_машина_1_пострадавший_1_тяжелая

ПРАВИЛО Смена_статуса_средняя_низкая_ЛПУ1_Х
ЕСЛИ
    ((((Счетчик_ЛПУ1.Х_0_запроса_назад) - (Счетчик_ЛПУ1.Х_2_запроса_назад)) > ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_1.Загруженность_хирургии) = ("средняя"))) | ((ЛПУ_1.Количество_мест_в_хирургии) > ("30"))
ТО
    ЛПУ_1.Загруженность_хирургии = ("низкая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_средняя_низкая_ЛПУ1_Х

ПРАВИЛО Опережение_12
ЕСЛИ
    Машина_1_приехала_на_ДТП b Машина_1_приехала_на_ДТП
ТО
    Машина_1.Игрушечный_статус = ("1") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_2.Игрушечный_статус = ("2") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Простое правило с использованием логики Аллена, чтобы узнать, какая машина приехала первой (заняла какое-то место). Искусственно введенный атрибут «Игрушечный статус» означает место, которое машина занята в гонке до места ДТП

ПРАВИЛО Смена_статуса_высокая_средняя_ЛПУ2_Х
ЕСЛИ
    ((((Счетчик_ЛПУ2.Х_0_запроса_назад) - (Счетчик_ЛПУ2.Х_2_запроса_назад)) > ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_2.Загруженность_хирургии) = ("средняя"))) | (((ЛПУ_2.Количество_мест_в_хирургии) > ("31")) & ((ЛПУ_2.Количество_мест_в_хирургии) < ("9")))
ТО
    ЛПУ_2.Загруженность_хирургии = ("высокая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_высокая_средняя_ЛПУ1_Х

ПРАВИЛО Загруженность_реанимация_М2_ЛПУ1
ЕСЛИ
    ((ЛПУ_1.Загруженность_реанимации) = ("низкая") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((Машина_2.Тип_травмы) = ("Реанимация") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0)
ТО
    Машина_2.Координата_X_Цели = (ЛПУ_1.Координата_X) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_2.Координата_Y_Цели = (ЛПУ_1.Координата_Y) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    ЛПУ_1.Количество_мест_в_реанимации = ((ЛПУ_1.Количество_мест_в_реанимации) - ("1")) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если загруженность отделения реанимации в ЛПУ_1 является низкой и тип травмы пострадавшего, которого везет машина_2, является реанимация, то уменьшить количество мест в отделении реанимации ЛПУ_1 на 1 и передать машине_2 координаты ЛПУ_1

ПРАВИЛО Смена_статуса_средняя_низкая_ЛПУ2_Х
ЕСЛИ
    ((((Счетчик_ЛПУ2.Х_0_запроса_назад) - (Счетчик_ЛПУ2.Х_2_запроса_назад)) > ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_2.Загруженность_хирургии) = ("средняя"))) | ((ЛПУ_2.Количество_мест_в_хирургии) > ("30"))
ТО
    ЛПУ_2.Загруженность_хирургии = ("низкая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_средняя_низкая_ЛПУ2_Х

ПРАВИЛО Смена_статуса_низкая_средняя_ЛПУ2_НХ
ЕСЛИ
    ((((Счетчик_ЛПУ2.НХ_0_запроса_назад) - (Счетчик_ЛПУ2.НХ_2_запроса_назад)) < ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_1.Загруженность_нейрохирургии) = ("низкая"))) | (((ЛПУ_1.Количество_мест_в_нейрохирургии) < ("31")) & ((ЛПУ_1.Количество_мест_в_нейрохирургии) > ("9")))
ТО
    ЛПУ_2.Загруженность_нейрохирургии = ("средняя") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если за последние 60 тактов произошло более трех запросов, отделение нейрохирургии со статусом загруженности «низкая» или количество свободных мест в отделении нейрохирургии больше 9 и меньше 31, то у отделения меняется статус загруженности с «низкая» на «средняя»

ПРАВИЛО Загруженность_ожоговое_М2_ЛПУ1
ЕСЛИ
    ((ЛПУ_1.Загруженность_ожогового) = ("низкая") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((Машина_2.Тип_травмы) = ("Ожоговая") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0)
ТО
    Машина_2.Координата_X_Цели = (ЛПУ_1.Координата_X) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_2.Координата_Y_Цели = (ЛПУ_1.Координата_Y) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    ЛПУ_1.Количество_мест_в_ожоговом = ((ЛПУ_1.Количество_мест_в_ожоговом) - ("1")) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если загруженность ожоговое отделения в ЛПУ_1 является низкой и тип травмы пострадавшего, которого везет машина_2, является ожоговым , то уменьшить количество мест в ожоговом отделении ЛПУ_1 на 1 и передать машине_2 координаты ЛПУ_1

ПРАВИЛО Смена_статуса_средняя_высокая_ЛПУ2_НХ
ЕСЛИ
    ((((Счетчик_ЛПУ2.НХ_0_запроса_назад) - (Счетчик_ЛПУ2.НХ_2_запроса_назад)) < ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_1.Загруженность_нейрохирургии) = ("средняя"))) | ((ЛПУ_1.Количество_мест_в_нейрохирургии) < ("10"))
ТО
    ЛПУ_2.Загруженность_нейрохирургии = ("высокая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_средняя_высокая_ЛПУ2_НХ

ПРАВИЛО Смена_статуса_низкая_средняя_ЛПУ2_О
ЕСЛИ
    ((((Счетчик_ЛПУ2.О_0_запроса_назад) - (Счетчик_ЛПУ2.О_2_запроса_назад)) < ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_2.Загруженность_ожогового) = ("низкая"))) | (((ЛПУ_2.Количество_мест_в_ожоговом) < ("31")) & ((ЛПУ_2.Количество_мест_в_ожоговом) > ("9")))
ТО
    ЛПУ_2.Загруженность_ожогового = ("средняя") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если за последние 60 тактов произошло более трех запросов, отделение нейрохирургии со статусом загруженности «низкая» или количество свободных мест в отделении нейрохирургии больше 9 и меньше 31, то у отделения меняется статус загруженности с «низкая» на «средняя»

ПРАВИЛО Выбор_машина_1_пострадавший_1_легкая
ЕСЛИ
    (((Машина_1.Состояние) = ("Свободна") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((Пострадавший_1.Степень_тяжести) = ("Легкая"))) & (((Пострадавший_1.Приоритет_пострадавшего) < (Пострадавший_1.Приоритет_пострадавшего)) | (((Пострадавший_2.Степень_тяжести) <> ("Очень_тяжелая")) & (((Пострадавший_2.Степень_тяжести) <> ("Тяжелая")) & ((Пострадавший_2.Степень_тяжести) <> ("Средняя")))))
ТО
    Машина_1.Состояние = ("Свободна") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Тип_травмы = (Пострадавший_1.Тип_травмы) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Степень_тяжести_пострадавшего = (Пострадавший_1.Степень_тяжести) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Координата_X_Цели = (ДТП_1.Координата_X) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Координата_Y_Цели = (ДТП_1.Координата_Y) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Выбор_машина_1_пострадавший_1_легкая

ПРАВИЛО Загруженность_хирургия_М2_ЛПУ2
ЕСЛИ
    ((ЛПУ_2.Загруженность_хирургии) = ("низкая") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((Машина_2.Тип_травмы) = ("Хирургия") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0)
ТО
    Машина_2.Координата_X_Цели = (ЛПУ_2.Координата_X) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_2.Координата_Y_Цели = (ЛПУ_2.Координата_Y) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    ЛПУ_2.Количество_мест_в_хирургии = ((ЛПУ_2.Количество_мест_в_хирургии) - ("1")) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если загруженность хирургического отделения в ЛПУ_2 является низкой и тип травмы пострадавшего, которого везет машина_2, является хирургическим, то уменьшить количество мест в хирургическом отделении ЛПУ_2 на 1 и передать машине_2 координаты ЛПУ_2

ПРАВИЛО Смена_статуса_высокая_средняя_ЛПУ1_О
ЕСЛИ
    ((((Счетчик_ЛПУ1.О_0_запроса_назад) - (Счетчик_ЛПУ1.О_2_запроса_назад)) > ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_1.Загруженность_ожогового) = ("средняя"))) | (((ЛПУ_1.Загруженность_ожогового) > ("31")) & ((ЛПУ_1.Количество_мест_в_ожоговом) < ("9")))
ТО
    ЛПУ_1.Загруженность_ожогового = ("высокая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_высокая_средняя_ЛПУ1_О

ПРАВИЛО Смена_статуса_средняя_низкая_ЛПУ1_НХ
ЕСЛИ
    ((((Счетчик_ЛПУ1.НХ_0_запроса_назад) - (Счетчик_ЛПУ1.НХ_2_запроса_назад)) > ("60")) & ((ЛПУ_1.Загруженность_нейрохирургии) = ("средняя"))) | ((ЛПУ_1.Количество_мест_в_нейрохирургии) > ("30"))
ТО
    ЛПУ_1.Загруженность_нейрохирургии = ("низкая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_средняя_низкая_ЛПУ1_НХ

ПРАВИЛО Смена_статуса_высокая_средняя_ЛПУ2_О
ЕСЛИ
    ((((Счетчик_ЛПУ2.О_0_запроса_назад) - (Счетчик_ЛПУ2.О_2_запроса_назад)) > ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_2.Загруженность_ожогового) = ("средняя"))) | (((ЛПУ_2.Количество_мест_в_ожоговом) > ("31")) & ((ЛПУ_2.Количество_мест_в_ожоговом) < ("9")))
ТО
    ЛПУ_2.Загруженность_ожогового = ("высокая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_высокая_средняя_ЛПУ2_О

ПРАВИЛО Нет_подходящей_Машины_1_П1
ЕСЛИ
    ((Машина_1.Состояние) = ("Свободна")) & (((Машина_2.Степень_тяжести_пострадавшего) <> (Пострадавший_1.Степень_тяжести)) & ((Машина_2.Тип_травмы) <> (Пострадавший_1.Тип_травмы)))
ТО
    Машина_1.Степень_тяжести_пострадавшего = (Пострадавший_1.Степень_тяжести) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_2.Степень_тяжести_пострадавшего = (Пострадавший_2.Степень_тяжести) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
ИНАЧЕ
    Машина_1.Степень_тяжести_пострадавшего = (Пострадавший_2.Степень_тяжести) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_2.Степень_тяжести_пострадавшего = (Пострадавший_1.Степень_тяжести) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если для пострадавшего не нашлось подходящей машины, и если приоритет пострадавшего 2 меньше приоритета пострадавшего 1, и если машина 1 свободна, тогда назначить машине 1 пострадавшего 1

ПРАВИЛО Загруженность_хирургия_М1_ЛПУ1
ЕСЛИ
    ((ЛПУ_1.Количество_мест_в_хирургии) = ("низкая") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((Машина_1.Тип_травмы) = ("Хирургия") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0)
ТО
    ЛПУ_1.Количество_мест_в_хирургии = ((ЛПУ_1.Количество_мест_в_хирургии) - ("1")) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Координата_X_Цели = (ЛПУ_1.Координата_X) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Координата_Y_Цели = (ЛПУ_1.Координата_Y) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если загруженность хирургического отделения в ЛПУ_1 является низкой и тип травмы пострадавшего, которого везет машина_1, является хирургия, то уменьшить количество мест в хирургическом отделении ЛПУ_1 на 1 и передать машине_1 координаты ЛПУ_1

ПРАВИЛО Смена_статуса_средняя_низкая_ЛПУ2_НХ
ЕСЛИ
    ((((Счетчик_ЛПУ2.НХ_0_запроса_назад) - (Счетчик_ЛПУ2.НХ_2_запроса_назад)) > ("60")) & ((ЛПУ_2.Загруженность_нейрохирургии) = ("средняя"))) | ((ЛПУ_1.Количество_мест_в_нейрохирургии) > ("30"))
ТО
    ЛПУ_2.Загруженность_нейрохирургии = ("низкая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_средняя_низкая_ЛПУ2_НХ

ПРАВИЛО Загруженность_нейрохирургия_М1_ЛПУ1
ЕСЛИ
    ((ЛПУ_1.Загруженность_нейрохирургии) = ("низкая") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((Машина_1.Тип_травмы) = ("Нейрохирургия") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0)
ТО
    ЛПУ_1.Количество_мест_в_нейрохирургии = ((ЛПУ_1.Количество_мест_в_нейрохирургии) - ("1")) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Координата_X_Цели = (ЛПУ_1.Координата_X) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Координата_Y_Цели = (ЛПУ_1.Координата_Y) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если загруженность нейрохирургического отделения в ЛПУ_1 является низкой и тип травмы пострадавшего, которого везет машина_1, является нейрохирургическим, то уменьшить количество мест в нейрохирургическом отделении ЛПУ_1 на 1 и передать машине_1 координаты ЛПУ_1

ПРАВИЛО Смена_статуса_средняя_низкая_ЛПУ1_О
ЕСЛИ
    ((((Счетчик_ЛПУ1.О_0_запроса_назад) - (Счетчик_ЛПУ1.О_2_запроса_назад)) > ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_1.Загруженность_ожогового) = ("средняя"))) | ((ЛПУ_1.Количество_мест_в_ожоговом) > ("30"))
ТО
    ЛПУ_1.Загруженность_ожогового = ("низкая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_средняя_низкая_ЛПУ1_О

ПРАВИЛО Смена_статуса_высокая_средняя_ЛПУ2_НХ
ЕСЛИ
    ((((Счетчик_ЛПУ2.НХ_0_запроса_назад) - (Счетчик_ЛПУ2.НХ_2_запроса_назад)) > ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_1.Загруженность_нейрохирургии) = ("средняя"))) | (((ЛПУ_2.Загруженность_нейрохирургии) > ("31")) & ((ЛПУ_1.Количество_мест_в_нейрохирургии) < ("9")))
ТО
    ЛПУ_2.Загруженность_нейрохирургии = ("высокая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_высокая_средняя_ЛПУ2_НХ

ПРАВИЛО Смена_статуса_средняя_низкая_ЛПУ2_О
ЕСЛИ
    ((((Счетчик_ЛПУ2.О_0_запроса_назад) - (Счетчик_ЛПУ2.О_2_запроса_назад)) > ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_2.Загруженность_ожогового) = ("средняя"))) | ((ЛПУ_2.Количество_мест_в_ожоговом) > ("30"))
ТО
    ЛПУ_2.Загруженность_ожогового = ("низкая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_средняя_низкая_ЛПУ2_О

ПРАВИЛО Смена_статуса_средняя_высокая_ЛПУ1_Х
ЕСЛИ
    ((((Счетчик_ЛПУ1.Х_0_запроса_назад) - (Счетчик_ЛПУ1.Х_2_запроса_назад)) < ("60")) & ((ЛПУ_1.Загруженность_хирургии) = ("средняя"))) | ((ЛПУ_1.Количество_мест_в_хирургии) < ("10"))
ТО
    ЛПУ_1.Количество_мест_в_хирургии = ("высокая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_средняя_высокая_ЛПУ1_Х

ПРАВИЛО Смена_статуса_низкая_средняя_ЛПУ2_Р
ЕСЛИ
    ((((Счетчик_ЛПУ2.Р_0_запроса_назад) - (Счетчик_ЛПУ2.Р_2_запроса_назад)) < ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_2.Загруженность_реанимации) = ("низкая"))) | (((ЛПУ_2.Количество_мест_в_реанимации) < ("31")) & ((ЛПУ_2.Количество_мест_в_реанимации) > ("9")))
ТО
    ЛПУ_2.Загруженность_реанимации = ("средняя") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если за последние 60 тактов произошло более трех запросов, отделение нейрохирургии со статусом загруженности «низкая» или количество свободных мест в отделении нейрохирургии больше 9 и меньше 31, то у отделения меняется статус загруженности с «низкая» на «средняя»

ПРАВИЛО Загруженность_нейрохирургия_М2_ЛПУ2
ЕСЛИ
    ((ЛПУ_2.Загруженность_нейрохирургии) = ("низкая") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((Машина_2.Тип_травмы) = ("Нейрохирургия") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0)
ТО
    Машина_2.Координата_X_Цели = (ЛПУ_2.Координата_X) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_2.Координата_Y_Цели = (ЛПУ_2.Координата_Y) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    ЛПУ_2.Количество_мест_в_нейрохирургии = ((ЛПУ_2.Количество_мест_в_нейрохирургии) - ("1")) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если загруженность нейрохирургического отделения в ЛПУ_2 является низкой и тип травмы пострадавшего, которого везет машина_2, является нейрохирургическим, то уменьшить количество мест в нейрохирургическом отделении ЛПУ_2 на 1 и передать машине_2 координаты ЛПУ_2

ПРАВИЛО Смена_статуса_высокая_средняя_ЛПУ1_Р
ЕСЛИ
    ((((Счетчик_ЛПУ1.Р_0_запроса_назад) - (Счетчик_ЛПУ1.Р_2_запроса_назад)) > ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_1.Загруженность_реанимации) = ("средняя"))) | (((ЛПУ_1.Количество_мест_в_реанимации) > ("31")) & ((ЛПУ_1.Количество_мест_в_реанимации) < ("9")))
ТО
    ЛПУ_1.Загруженность_реанимации = ("высокая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_высокая_средняя_ЛПУ1_Р

ПРАВИЛО Загруженность_реанимация_М1_ЛПУ1
ЕСЛИ
    ((ЛПУ_1.Количество_мест_в_реанимации) = ("низкая") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((Машина_1.Тип_травмы) = ("Реанимация") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0)
ТО
    Машина_1.Координата_Y_Цели = (ЛПУ_1.Координата_Y) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    ЛПУ_1.Количество_мест_в_реанимации = ((ЛПУ_1.Количество_мест_в_реанимации) - ("1")) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Координата_X_Цели = (ЛПУ_1.Координата_X) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если загруженность отделения реанимации в ЛПУ_1 является низкой и тип травмы пострадавшего, которого везет машина_1, является реанимация , то уменьшить количество мест в отделении реанимации  ЛПУ_1 на 1 и передать машине_1 координаты ЛПУ_1

ПРАВИЛО Загруженность_ожоговое_М1_ЛПУ1
ЕСЛИ
    ((ЛПУ_1.Количество_мест_в_ожоговом) = ("низкая") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((Машина_1.Тип_травмы) = ("Ожоговая") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0)
ТО
    Машина_1.Координата_X_Цели = (ЛПУ_1.Координата_X) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Координата_Y_Цели = (ЛПУ_1.Координата_Y) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    ЛПУ_1.Количество_мест_в_ожоговом = ((ЛПУ_1.Количество_мест_в_ожоговом) - ("1")) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если загруженность ожоговое отделения в ЛПУ_1 является низкой и тип травмы пострадавшего, которого везет машина_1, является ожоговое , то уменьшить количество мест в ожоговом отделении ЛПУ_1 на 1 и передать машине_1 координаты ЛПУ_1

ПРАВИЛО Загруженность_нейрохирургия_М1_ЛПУ2
ЕСЛИ
    ((ЛПУ_2.Загруженность_нейрохирургии) = ("низкая") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((Машина_1.Тип_травмы) = ("Нейрохирургия") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0)
ТО
    Машина_1.Координата_X_Цели = (ЛПУ_2.Координата_X) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Координата_Y_Цели = (ЛПУ_2.Координата_Y) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    ЛПУ_2.Количество_мест_в_нейрохирургии = ((ЛПУ_2.Количество_мест_в_нейрохирургии) - ("1")) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если загруженность нейрохирургического отделения в ЛПУ_2 является низкой и тип травмы пострадавшего, которого везет машина_1, является нейрохирургическим, то уменьшить количество мест в нейрохирургическом отделении ЛПУ_1 на 1 и передать машине_1 координаты ЛПУ_2

ПРАВИЛО Смена_статуса_средняя_низкая_ЛПУ2_Р
ЕСЛИ
    ((((Счетчик_ЛПУ2.Р_0_запроса_назад) - (Счетчик_ЛПУ2.Р_2_запроса_назад)) > ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_2.Загруженность_реанимации) = ("средняя"))) | ((ЛПУ_2.Загруженность_реанимации) > ("30"))
ТО
    ЛПУ_2.Загруженность_реанимации = ("низкая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_средняя_низкая_ЛПУ2_Р

ПРАВИЛО Смена_статуса_низкая_средняя_ЛПУ1_Х
ЕСЛИ
    ((((Счетчик_ЛПУ1.Х_0_запроса_назад) - (Счетчик_ЛПУ1.Х_2_запроса_назад)) < ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_1.Загруженность_хирургии) = ("низкая"))) | (((ЛПУ_1.Количество_мест_в_хирургии) < ("31")) & ((ЛПУ_1.Количество_мест_в_хирургии) > ("9")))
ТО
    ЛПУ_1.Загруженность_хирургии = ("средняя") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если за последние 60 тактов произошло более трех запросов, отделение нейрохирургии со статусом загруженности «низкая» или количество свободных мест в отделении нейрохирургии больше 9 и меньше 31, то у отделения меняется статус загруженности с «низкая» на «средняя»

ПРАВИЛО Загруженность_хирургия_М1_ЛПУ2
ЕСЛИ
    ((ЛПУ_2.Загруженность_хирургии) = ("низкая") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((Машина_1.Тип_травмы) = ("Хирургия") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0)
ТО
    Машина_1.Координата_X_Цели = (ЛПУ_2.Координата_X) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Координата_Y_Цели = (ЛПУ_2.Координата_Y) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    ЛПУ_2.Количество_мест_в_хирургии = ((ЛПУ_2.Количество_мест_в_хирургии) - ("1")) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если загруженность хирургического отделения в ЛПУ_2 является низкой и тип травмы пострадавшего, которого везет машина_1, является хирургическим, то уменьшить количество мест в хирургическом отделении ЛПУ_1 на 1 и передать машине_1 координаты ЛПУ_2

ПРАВИЛО Смена_статуса_средняя_низкая_ЛПУ1_Р
ЕСЛИ
    ((((Счетчик_ЛПУ1.Р_0_запроса_назад) - (Счетчик_ЛПУ1.Р_2_запроса_назад)) > ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_1.Загруженность_реанимации) = ("средняя"))) | ((ЛПУ_1.Количество_мест_в_реанимации) > ("30"))
ТО
    ЛПУ_1.Загруженность_реанимации = ("низкая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_средняя_низкая_ЛПУ1_Р

ПРАВИЛО Загруженность_нейрохирургия_М2_ЛПУ1
ЕСЛИ
    ((ЛПУ_1.Загруженность_нейрохирургии) = ("низкая") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((Машина_2.Тип_травмы) = ("Нейрохирургия") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0)
ТО
    Машина_2.Координата_X_Цели = (ЛПУ_1.Координата_X) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_2.Координата_Y_Цели = (ЛПУ_1.Координата_Y) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    ЛПУ_1.Количество_мест_в_нейрохирургии = ((ЛПУ_1.Количество_мест_в_нейрохирургии) - ("1")) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если загруженность нейрохирургического отделения в ЛПУ_1 является низкой и тип травмы пострадавшего, которого везет машина_2, является нейрохирургическим, то уменьшить количество мест в нейрохирургическом отделении ЛПУ_1 на 1 и передать машине_2 координаты ЛПУ_1

ПРАВИЛО Загруженность_реанимация_М1_ЛПУ2
ЕСЛИ
    ((ЛПУ_2.Загруженность_реанимации) = ("низкая") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((Машина_1.Тип_травмы) = ("Реанимация") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0)
ТО
    Машина_1.Координата_X_Цели = (ЛПУ_2.Координата_X) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Координата_Y_Цели = (ЛПУ_2.Координата_Y) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    ЛПУ_2.Количество_мест_в_реанимации = ((ЛПУ_2.Количество_мест_в_реанимации) - ("1")) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если загруженность отделения реанимации в ЛПУ_2 является низкой и тип травмы пострадавшего, которого везет машина_1, является реанимация, то уменьшить количество мест в отделении реанимации  ЛПУ_1 на 1 и передать машине_1 координаты ЛПУ_2

ПРАВИЛО Смена_статуса_высокая_средняя_ЛПУ1_Х
ЕСЛИ
    ((((Счетчик_ЛПУ1.Х_0_запроса_назад) - (Счетчик_ЛПУ1.Х_2_запроса_назад)) > ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_1.Загруженность_хирургии) = ("средняя"))) | (((ЛПУ_1.Количество_мест_в_хирургии) > ("31")) & ((ЛПУ_1.Количество_мест_в_хирургии) < ("9")))
ТО
    ЛПУ_1.Загруженность_хирургии = ("высокая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_высокая_средняя_ЛПУ1_Х

ПРАВИЛО Смена_статуса_средняя_низкая_ЛПУ2_Р
ЕСЛИ
    ((((Счетчик_ЛПУ2.Р_0_запроса_назад) - (Счетчик_ЛПУ2.Р_2_запроса_назад)) > ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_2.Загруженность_реанимации) = ("средняя"))) | ((ЛПУ_2.Загруженность_реанимации) > ("30"))
ТО
    ЛПУ_2.Загруженность_реанимации = ("низкая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_средняя_низкая_ЛПУ2_Р

ПРАВИЛО Опережение_21
ЕСЛИ
    Машина_2_приехала_на_ДТП b Машина_1_приехала_на_ДТП
ТО
    Машина_1.Игрушечный_статус = ("2") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_2.Игрушечный_статус = ("1") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Простое правило с использованием логики Аллена, чтобы узнать, какая машина приехала первой (заняла какое-то место). Искусственно введенный атрибут «Игрушечный статус» означает место, которое машина занята в гонке до места ДТП

ПРАВИЛО Смена_статуса_низкая_средняя_ЛПУ1_НХ
ЕСЛИ
    ((((Счетчик_ЛПУ1.НХ_0_запроса_назад) - (Счетчик_ЛПУ1.НХ_2_запроса_назад)) < ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_1.Загруженность_нейрохирургии) = ("низкая"))) | (((ЛПУ_1.Количество_мест_в_нейрохирургии) < ("31")) & ((ЛПУ_1.Количество_мест_в_нейрохирургии) > ("9")))
ТО
    ЛПУ_1.Загруженность_нейрохирургии = ("средняя") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если за последние 60 тактов произошло более трех запросов, отделение нейрохирургии со статусом загруженности «низкая» или количество свободных мест в отделении нейрохирургии больше 9 и меньше 31, то у отделения меняется статус загруженности с «низкая» на «средняя»

ПРАВИЛО Загруженность_реанимация_М2_ЛПУ2
ЕСЛИ
    ((ЛПУ_2.Загруженность_реанимации) = ("низкая") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((Машина_2.Тип_травмы) = ("Реанимация") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0)
ТО
    Машина_2.Координата_X_Цели = (ЛПУ_2.Координата_X) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_2.Координата_Y_Цели = (ЛПУ_2.Координата_Y) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    ЛПУ_2.Количество_мест_в_реанимации = ((ЛПУ_2.Количество_мест_в_реанимации) - ("1")) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если загруженность отделения реанимации  в ЛПУ_2 является низкой и тип травмы пострадавшего, которого везет машина_2, является реанимация, то уменьшить количество мест в нейрохирургическом отделении реанимации ЛПУ_2 на 1 и передать машине_2 координаты ЛПУ_2

ПРАВИЛО Выбор_машина_1_пострадавший_1_очень_тяжелая
ЕСЛИ
    ((((Машина_1.Состояние) = ("Свободна")) & (((Машина_1.Тип_машины) = ("A")) & ((Машина_1.Тип_бригады) = ("A"))) УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((Пострадавший_1.Степень_тяжести) = ("Очень_тяжелая"))) & (((Пострадавший_1.Приоритет_пострадавшего) < (Пострадавший_1.Приоритет_пострадавшего)) | ((Пострадавший_2.Степень_тяжести) <> ("Очень_тяжелая")))
ТО
    Машина_1.Тип_травмы = (Пострадавший_1.Тип_травмы) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Степень_тяжести_пострадавшего = (Пострадавший_1.Степень_тяжести) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Координата_X_Цели = (ДТП_1.Координата_X) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Координата_Y = (ДТП_1.Координата_Y) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Состояние = ("Свободна") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если машина 1 свободна и оснащена оборудованием для реанимации, а также бригада машины 1 состоит из докторов, степень тяжести пострадавшего 1 – очень тяжелая, приоритет пострадавшего 1 выше приоритета пострадавшего 2 и степень тяжести пострадавшего 2 – не очень тяжелая, то назначить машине 1 пострадавшего 1

ПРАВИЛО Смена_пострадавшего_М1_21
ЕСЛИ
    (Машина_1_приехала_на_ДТП b Машина_2_приехала_на_ДТП) & (((Пострадавший_1.Приоритет_пострадавшего) > (Пострадавший_2.Приоритет_пострадавшего)) & ((Пострадавший_1.Степень_тяжести) = ("Очень_тяжелая")) УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0)
ТО
    Машина_1.Тип_травмы = (Пострадавший_1.Тип_травмы) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Степень_тяжести_пострадавшего = (Пострадавший_1.Степень_тяжести) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_2.Тип_травмы = (Пострадавший_2.Тип_травмы) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_2.Степень_тяжести_пострадавшего = (Пострадавший_2.Степень_тяжести) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Правило для смены пострадавшего, если какая-либо подходящая машина приехала раньше, например, машина 1 приехала раньше машины 2

ПРАВИЛО Смена_статуса_средняя_высокая_ЛПУ2_Х
ЕСЛИ
    ((((Счетчик_ЛПУ2.Х_0_запроса_назад) - (Счетчик_ЛПУ2.Х_2_запроса_назад)) < ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_2.Загруженность_хирургии) = ("средняя"))) | ((ЛПУ_2.Количество_мест_в_хирургии) < ("10"))
ТО
    ЛПУ_2.Загруженность_хирургии = ("высокая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_средняя_высокая_ЛПУ2_Х

ПРАВИЛО Смена_статуса_средняя_высокая_ЛПУ1_НХ
ЕСЛИ
    ((((Счетчик_ЛПУ1.НХ_0_запроса_назад) - (Счетчик_ЛПУ1.НХ_2_запроса_назад)) < ("60")) & ((ЛПУ_1.Загруженность_нейрохирургии) = ("средняя"))) | ((ЛПУ_1.Количество_мест_в_нейрохирургии) < ("10"))
ТО
    ЛПУ_1.Загруженность_нейрохирургии = ("высокая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_средняя_высокая_ЛПУ1_НХ

ПРАВИЛО Загруженность_ожоговое_М2_ЛПУ2
ЕСЛИ
    ((ЛПУ_2.Загруженность_ожогового) = ("низкая") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((Машина_2.Тип_травмы) = ("Ожоговая") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0)
ТО
    Машина_2.Координата_Y_Цели = (ЛПУ_2.Координата_Y) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    ЛПУ_2.Количество_мест_в_ожоговом = ((ЛПУ_2.Количество_мест_в_ожоговом) - ("1")) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_2.Координата_X_Цели = (ЛПУ_2.Координата_X) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если загруженность ожоговое отделение в ЛПУ_2 является низкой и тип травмы пострадавшего, которого везет машина_2, является ожоговое, то уменьшить количество мест в ожоговом отделении ЛПУ_2 на 1 и передать машине_2 координаты ЛПУ_2

ПРАВИЛО Загруженность_ожоговое_М1_ЛПУ2
ЕСЛИ
    ((ЛПУ_2.Загруженность_ожогового) = ("низкая") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((Машина_1.Тип_травмы) = ("Ожоговая") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0)
ТО
    Машина_1.Координата_X_Цели = (ЛПУ_2.Координата_X) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Координата_Y_Цели = (ЛПУ_2.Координата_Y) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    ЛПУ_2.Количество_мест_в_ожоговом = ((ЛПУ_2.Количество_мест_в_ожоговом) - ("1")) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если загруженность ожоговое отделения в ЛПУ_2 является низкой и тип травмы пострадавшего, которого везет машина_1, является ожоговое, то уменьшить количество мест в ожоговом отделении ЛПУ_1 на 1 и передать машине_1 координаты ЛПУ_2

ПРАВИЛО Смена_статуса_средняя_высокая_ЛПУ1_Р
ЕСЛИ
    ((((Счетчик_ЛПУ1.Р_0_запроса_назад) - (Счетчик_ЛПУ1.Р_2_запроса_назад)) < ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_1.Загруженность_реанимации) = ("средняя"))) | ((ЛПУ_1.Количество_мест_в_реанимации) < ("10"))
ТО
    ЛПУ_1.Загруженность_реанимации = ("высокая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_средняя_высокая_ЛПУ1_Р

ПРАВИЛО Смена_пострадавшего_М2_12
ЕСЛИ
    (Машина_2_приехала_на_ДТП b Машина_1_приехала_на_ДТП) & (((Пострадавший_1.Приоритет_пострадавшего) > (Пострадавший_2.Приоритет_пострадавшего)) & ((Пострадавший_2.Степень_тяжести) = ("Очень_тяжелая")) УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0)
ТО
    Машина_1.Тип_травмы = (Пострадавший_2.Тип_травмы) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Степень_тяжести_пострадавшего = (Пострадавший_2.Степень_тяжести) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_2.Тип_травмы = (Пострадавший_1.Тип_травмы) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_2.Степень_тяжести_пострадавшего = (Пострадавший_1.Степень_тяжести) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Правило для смены пострадавшего, если какая-либо подходящая машина приехала раньше, например, машина 2 приехала раньше машины 1

ПРАВИЛО Смена_статуса_средняя_высокая_ЛПУ2_Р
ЕСЛИ
    ((((Счетчик_ЛПУ2.Р_0_запроса_назад) - (Счетчик_ЛПУ2.Р_2_запроса_назад)) < ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_2.Загруженность_реанимации) = ("средняя"))) | ((ЛПУ_2.Количество_мест_в_реанимации) < ("10"))
ТО
    ЛПУ_2.Загруженность_реанимации = ("высокая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_средняя_высокая_ЛПУ2_Р

ПРАВИЛО Зануление_скорости_по_прибытии_М1
ЕСЛИ
    Машина_1_приехала_на_место_назначения b Распределение_пострадавших
ТО
    Машина_1.Координата_X_Вектора_Скорости = ("0") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Координата_Y_Вектора_Скорости = ("0") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Правило для зануления скорости машины по прибытии на назначенное место

ПРАВИЛО Смена_статуса_средняя_высокая_ЛПУ1_О
ЕСЛИ
    ((((Счетчик_ЛПУ1.О_0_запроса_назад) - (Счетчик_ЛПУ1.О_2_запроса_назад)) < ("60")) & ((ЛПУ_1.Загруженность_ожогового) = ("средняя"))) | ((ЛПУ_1.Количество_мест_в_ожоговом) < ("10"))
ТО
    ЛПУ_1.Количество_мест_в_ожоговом = ("высокая") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Смена_статуса_средняя_высокая_ЛПУ1_О

ПРАВИЛО Зануление_скорости_по_прибытии_М2
ЕСЛИ
    Машина_2_приехала_на_место_назначения b Распределение_пострадавших
ТО
    Машина_2.Координата_X_Вектора_Скорости = ("0") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_2.Координата_Y_Вектора_Скорости = ("0") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Правило для зануления скорости машины по прибытии на назначенное место

ПРАВИЛО Нет_подходящей_Машины_2_П2
ЕСЛИ
    ((Машина_2.Состояние) = ("Свободна")) & (((Машина_1.Степень_тяжести_пострадавшего) <> (Пострадавший_2.Степень_тяжести)) & ((Машина_1.Тип_травмы) <> (Пострадавший_2.Тип_травмы)))
ТО
    Машина_2.Степень_тяжести_пострадавшего = (Пострадавший_2.Степень_тяжести) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Степень_тяжести_пострадавшего = (Пострадавший_1.Степень_тяжести) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
ИНАЧЕ
    Машина_2.Степень_тяжести_пострадавшего = (Пострадавший_1.Степень_тяжести) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_1.Степень_тяжести_пострадавшего = (Пострадавший_2.Степень_тяжести) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если для пострадавшего не нашлось подходящей машины, и если приоритет пострадавшего 1 меньше приоритета пострадавшего 2, и если машина 2 свободна, тогда назначить машине 2 пострадавшего 2

ПРАВИЛО Загруженность_хирургия_М2_ЛПУ1
ЕСЛИ
    ((ЛПУ_1.Загруженность_хирургии) = ("низкая") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((Машина_2.Тип_травмы) = ("Хирургия") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0)
ТО
    Машина_2.Координата_X_Цели = (ЛПУ_1.Координата_X) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    Машина_2.Координата_Y_Цели = (ЛПУ_1.Координата_Y) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
    ЛПУ_1.Количество_мест_в_хирургии = ((ЛПУ_1.Количество_мест_в_хирургии) - ("1")) УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если загруженность хирургического отделения в ЛПУ_1 является низкой и тип травмы пострадавшего, которого везет машина_2, является хирургическим, то уменьшить количество мест в хирургическом отделении ЛПУ_1 на 1 и передать машине_2 координаты ЛПУ_1

ПРАВИЛО Смена_статуса_низкая_средняя_ЛПУ1_О
ЕСЛИ
    ((((Счетчик_ЛПУ1.О_0_запроса_назад) - (Счетчик_ЛПУ1.О_2_запроса_назад)) < ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_1.Загруженность_ожогового) = ("низкая"))) | (((ЛПУ_1.Количество_мест_в_ожоговом) < ("31")) & ((ЛПУ_1.Количество_мест_в_ожоговом) > ("9")))
ТО
    ЛПУ_1.Загруженность_ожогового = ("средняя") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если за последние 60 тактов произошло более трех запросов, отделение нейрохирургии со статусом загруженности «низкая» или количество свободных мест в отделении нейрохирургии больше 9 и меньше 31, то у отделения меняется статус загруженности с «низкая» на «средняя»

ПРАВИЛО Смена_статуса_низкая_средняя_ЛПУ2_Х
ЕСЛИ
    ((((Счетчик_ЛПУ2.Х_0_запроса_назад) - (Счетчик_ЛПУ2.Х_2_запроса_назад)) < ("60") УВЕРЕННОСТЬ [100; 100] ТОЧНОСТЬ 0) & ((ЛПУ_2.Загруженность_хирургии) = ("низкая"))) | (((ЛПУ_2.Количество_мест_в_хирургии) < ("31")) & ((ЛПУ_2.Количество_мест_в_хирургии) > ("9")))
ТО
    ЛПУ_2.Загруженность_хирургии = ("средняя") УВЕРЕННОСТЬ [50; 100] ТОЧНОСТЬ 0
КОММЕНТАРИЙ Если за последние 60 тактов произошло более трех запросов, отделение нейрохирургии со статусом загруженности «низкая» или количество свободных мест в отделении нейрохирургии больше 9 и меньше 31, то у отделения меняется статус загруженности с «низкая» на «средняя»
